<!DOCTYPE html>
<html lang="en">
  <head>
    <title>11</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    min utvikler reise
    <h1>
      ting 1  
      ting 2
      ting 3
    <nav>
     
      
    </nav>
    <main>
logg inn    </main>
  </body>
</html>



<form>
  <div class="controls">
    <label for="id">brukerID:</label>
    <input type="text" id="id" name="id" />

    <input type="reset" value="Reset" />
    <input type="submit" value="Submit" />
  </div>
</form>